<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp">
    <!--
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@android:color/black"/>
    -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/editTextPassword"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:hint="Password" />
    
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="?attr/colorPrimary"
        android:textColor="@color/md_white_1000"
        android:text="Entrar"/>

</LinearLayout>