<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_home"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Home" />
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_login"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/item_navigation_drawer_registro"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Registro" />
        <item
            android:id="@+id/item_navigation_drawer_busqav"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Búsqueda Avanzada" />
    </group>

</menu>